m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/nishashetty/APB_2Slave/src
T_opt
!s110 1747033565
V<:2zO;_8H5Bz=gM16TjWV0
04 3 4 work top fast 0
=1-6805caf5892e-68219ddd-335d-f303
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
vAPB_Protocol
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 14 ApbTop_sv_unit 0 22 RbOjKa0mY^e8o208HMl3P2
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 KCCeYHe6JaF=5l5k^>FIc3
IFcUOiWnDeA7nzf<UfZTTS3
Z6 !s105 ApbTop_sv_unit
S1
R0
w1746514478
8apbtop.v
Z7 Fapbtop.v
L0 11
Z8 OE;L;10.6c;65
Z9 !s108 1747048009.000000
Z10 !s107 ApbTest.sv|ApbEnvironment.sv|ApbCoverage.sv|ApbScoreboard.sv|ApbPassiveAgent.sv|ApbActiveAgent.sv|ApbOpMonitor.sv|ApbIpMonitor.sv|ApbDriver.sv|ApbSequencer.sv|ApbSequence.sv|ApbSeqItem.sv|ApbInterface.sv|defines.svh|slave2.v|slave1.v|master.v|apbtop.v|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|ApbPackage.sv|ApbTop.sv|
Z11 !s90 -reportprogress|300|ApbTop.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@p@b_@protocol
YApbInterface
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 E8mX7JzkPT`86<cKB>E[D0
IAFd^lNGX<geBbfUGHIoLN2
R6
S1
R0
w1746529648
8ApbInterface.sv
Z13 FApbInterface.sv
L0 1
R8
R9
R10
R11
!i113 0
R12
R1
n@apb@interface
XApbTop_sv_unit
!s115 ApbInterface
R2
R3
VRbOjKa0mY^e8o208HMl3P2
r1
!s85 0
31
!i10b 1
!s100 :D0>0V5o0aoi<j`IaeZf30
IRbOjKa0mY^e8o208HMl3P2
!i103 1
S1
R0
Z14 w1747047996
Z15 8ApbTop.sv
Z16 FApbTop.sv
FApbPackage.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R7
Z17 Fmaster.v
Z18 Fslave1.v
Z19 Fslave2.v
Fdefines.svh
R13
FApbSeqItem.sv
FApbSequence.sv
FApbSequencer.sv
FApbDriver.sv
FApbIpMonitor.sv
FApbOpMonitor.sv
FApbActiveAgent.sv
FApbPassiveAgent.sv
FApbScoreboard.sv
FApbCoverage.sv
FApbEnvironment.sv
FApbTest.sv
L0 2
R8
R9
R10
R11
!i113 0
R12
R1
n@apb@top_sv_unit
vmaster_bridge
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 @@YP<i38kSNXHS?S?efSO2
IMlT5><nXDGJ`7D=aUooXi1
R6
S1
R0
w1747047352
8master.v
R17
L0 4
R8
R9
R10
R11
!i113 0
R12
R1
vslave1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 ;gXo?f=NTE7U0IWG:DGjU3
IVL6Wed8Wdo6DnI;zAll4l3
R6
S1
R0
w1747032192
8slave1.v
R18
L0 5
R8
R9
R10
R11
!i113 0
R12
R1
vslave2
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 kOCR1YM9FjJeVibeKeif83
I5lj2ZRleiN7ig2LNQoRGd2
R6
S1
R0
w1747032204
8slave2.v
R19
L0 5
R8
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 2@gfV;CF?f441AfNTBiB;1
I62MfC6@EIAaZKi>UWaZ`j1
R6
S1
R0
R14
R15
R16
L0 3
R8
R9
R10
R11
!i113 0
R12
R1
