m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/nishashetty/APB_2Slave/src
T_opt
!s110 1747638970
V@f9QQdT2Q=ddkId5c=YS73
Z1 04 3 4 work top fast 0
=1-6805caf5892e-682adaba-9fcd-336c1
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1747649083
VMZML_EFZ54E?aD7@bY9[l2
R1
=1-6805caf5892e-682b023b-bae0-29219
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
R0
vAPB_Protocol
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z6 DXx4 work 14 ApbTop_sv_unit 0 22 U^XNkicMHgMQK^k=Rd0^Z0
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 KCCeYHe6JaF=5l5k^>FIc3
IFcUOiWnDeA7nzf<UfZTTS3
Z8 !s105 ApbTop_sv_unit
S1
R0
w1747636834
8apbtop.v
Z9 Fapbtop.v
L0 11
Z10 OE;L;10.6c;65
Z11 !s108 1747814485.000000
Z12 !s107 ApbTest.sv|ApbEnvironment.sv|ApbCoverage.sv|ApbScoreboard.sv|ApbPassiveAgent.sv|ApbActiveAgent.sv|ApbOpMonitor.sv|ApbIpMonitor.sv|ApbDriver.sv|ApbSequencer.sv|ApbSequence.sv|ApbSeqItem.sv|ApbInterface.sv|defines.svh|slave2.v|slave1.v|master.v|apbtop.v|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|ApbPackage.sv|ApbTop.sv|
Z13 !s90 ApbTop.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@p@b_@protocol
YApbInterface
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 :5e7JLlXXoB8fXLg3FST53
I8_AE36gm`Uj]U^kNA6bne2
R8
S1
R0
w1747638959
8ApbInterface.sv
Z15 FApbInterface.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R2
n@apb@interface
XApbTop_sv_unit
!s115 ApbInterface
R4
R5
VU^XNkicMHgMQK^k=Rd0^Z0
r1
!s85 0
31
!i10b 1
!s100 d`Ne>2P1dlIGn0WMIDLR@1
IU^XNkicMHgMQK^k=Rd0^Z0
!i103 1
S1
R0
Z16 w1747814483
Z17 8ApbTop.sv
Z18 FApbTop.sv
FApbPackage.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R9
Z19 Fmaster.v
Z20 Fslave1.v
Z21 Fslave2.v
Fdefines.svh
R15
FApbSeqItem.sv
FApbSequence.sv
FApbSequencer.sv
FApbDriver.sv
FApbIpMonitor.sv
FApbOpMonitor.sv
FApbActiveAgent.sv
FApbPassiveAgent.sv
FApbScoreboard.sv
FApbCoverage.sv
FApbEnvironment.sv
FApbTest.sv
L0 2
R10
R11
R12
R13
!i113 0
R14
R2
n@apb@top_sv_unit
vmaster_bridge
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 K3RQWjJhHLmMEh?BIYN=:1
IBFCOa1Bh867dIR2dS6f^H2
R8
S1
R0
w1747222761
8master.v
R19
L0 4
R10
R11
R12
R13
!i113 0
R14
R2
vslave1
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 :fVo726EcPn>eziAZ<SMN3
IM5zFBgkEHG6iU`8CEH5c>0
R8
S1
R0
w1747283414
8slave1.v
R20
L0 5
R10
R11
R12
R13
!i113 0
R14
R2
vslave2
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 bkWlT^jV<<o7eLdU]61G<3
IBb6e:bZHEmoz_LIQDM61?3
R8
S1
R0
w1747283425
8slave2.v
R21
L0 5
R10
R11
R12
R13
!i113 0
R14
R2
vtop
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 I41JGCH2P=;7iMciMmak12
IV1SmnV5Y=[WElPQ1W56:f2
R8
S1
R0
R16
R17
R18
L0 3
R10
R11
R12
R13
!i113 0
R14
R2
